#
# Uncomment this section to enable the SWUP Web Search Engine:
#

#<Directory "/home/swup/public_html/cgi-bin">
#    AllowOverride None
#    Options ExecCGI
#    SetHandler cgi-script
#    Order allow,deny
#    Allow from all
#</Directory>
