#
#
# Simple configuration file for the swup-cron utility.
#
# Uncomment one of the lines below, or add your own:
#
# Default is to upgrade packages (No need to uncomment this line):
#SWUPARGS='--upgrade --quiet'
#
# 
# Download updates but do not install them:
#SWUPARGS='--upgrade --download-only --quiet'
#
#
# Check for updates but do not download or install them:
#SWUPARGS='--upgrade --poll-only --quiet'
#
#
#
